<!doctype html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="BYsZOq8k2icFbvg1iMX0YvrfMLKmseQKMLcQXBO4dQrWA9BAsZDXU5PRpbBiRFfU48B3GPudqN1Zhm0RXHSNfw==">
            
    <title>
      
      Demir Crypto - Cancel your plan
      
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta property="og:type" content="website">
<meta property="og:url" content="cancel.html">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Demir Crypto - Cancel your plan">
<meta name="twitter:title" content="Demir Crypto - Cancel your plan">




    
      <link href="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/sites/2147592479/images/oA5pWs0GSAy6CWRQu6rk_Group_6345e1f.png?v=2" rel="shortcut icon" />
    
    <link rel="canonical" href="cancel.html" />

    <!-- Google Fonts ====================================================== -->
    
    <link href="http://fonts.googleapis.com/css?family=Nunito:400,700,400italic,700italic|Exo+2:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    

    <!-- Kajabi CSS ======================================================== -->
    <link rel="stylesheet" media="screen" href="../kajabi-app-assets.kajabi-cdn.com/assets/core-39d7ec8c864adbae305102afb66be7486f2dfa14daf2042501bc27b46117fc72.css" />

    

    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151163998/assets/styles9410.css?1658393849839444" />

    <!-- Customer CSS ====================================================== -->
    <link rel="stylesheet" media="screen" href="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151163998/assets/overrides9410.css?1658393849839444" />
    <style>
  /* Custom CSS Added Via Theme Settings */
  .carousel{
    height: 600px; 
    perspective: 250px;    
    
}
.carousel .carousel-item {
	width: 450px;
	background: #fff;
	padding: 50px;
	height: auto;
	text-align: center;
    border-radius: 15px;
}
.img-area {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 50%;
	border: inset 8px #ff8800;
}
        .img-area img{
            width: 100%;
        }
        .testi p {
	color: #262626;
	font-size: 18px;
	line-height: 1.9;
}
        .testi h4 {
	font-size: 20px;
	margin: 0;
	color: #000;
}
        .testi h5 {
	font-size: 14px;
	letter-spacing: 5px;
	margin: 7px 0;
}

</style>


    <!-- Kajabi Editor Only CSS ============================================ -->
    

    <!-- Header hook ======================================================= -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Hopper",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #fc952e;
    position: absolute;
    background-color: rgba(252, 118, 46, 0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #fc952e;
    border-radius: 2px;
    font-size: 13px;
    margin-left: -24px;
    margin-top: -12px;
    padding: 3px 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<meta name="robots" content="noindex, nofollow"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167371512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167371512-1');
</script><meta name='site_locale' content='en'>

  </head>

  <style>
  body {
    
      
    
  }
</style>

  <body id="encore-theme" class="background-unrecognized">
    


    <div id="section-header" data-section-id="header">

<style>
  /* Default Header Styles */
  .header {
    
      background-color: #ffffff;
    
    font-size: 18px;
  }
  .header a,
  .header a.link-list__link,
  .header a.link-list__link:hover,
  .header a.social-icons__icon,
  .header .user__login a,
  .header .dropdown__item a,
  .header .dropdown__trigger:hover {
    color: #5d4f45;
  }
  .header .dropdown__trigger {
    color: #5d4f45 !important;
  }
  /* Mobile Header Styles */
  @media (max-width: 767px) {
    .header {
      
      font-size: 16px;
    }
    
    .header .hamburger__slices .hamburger__slice {
      
        background-color: #995d00;
      
    }
    
      .header a.link-list__link, .dropdown__item a, .header__content--mobile {
        text-align: center;
      }
    
    .header--overlay .header__content--mobile  {
      padding-bottom: 20px;
    }
  }
  /* Sticky Styles */
  
</style>

<div class="hidden">
  
    
  
    
  
    
  
    
  
  
  
  
</div>

<header class="header header--overlay    background-light header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
  <div class="hello-bars">
    
      
    
      
    
      
    
      
    
  </div>
  
    <div class="header__wrap">
      <div class="header__content header__content--desktop background-light">
        <div class="container header__container media justify-content-left">
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988494486 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content " kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
  <style>
  #block-1555988494486 {
    line-height: 1;
  }
  #block-1555988494486 .logo__image {
    display: block;
    width: 250px;
  }
  #block-1555988494486 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="index.html">
  
    
  <img class="logo__image" src="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/settings_images/7RjFHboRWyNaedZWRGyg_logo_2.png" kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" alt="Header Logo" />
    
  
</a>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988491313 {
    text-align: right;
  }
} 
</style>

<div id="block-1555988491313" class="header__block header__switch-content header__block--menu stretch" kjb-settings-id="sections_header_blocks_1555988491313_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1555988491313_settings_menu">
  
    <a class="link-list__link" href="https://www.cryptogods.life/apply" >Apply to Join</a>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1602256221872 {
    text-align: right;
  }
} 
</style>

<div id="block-1602256221872" class="header__block header__switch-content header__block--menu " kjb-settings-id="sections_header_blocks_1602256221872_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1602256221872_settings_menu">
  
    <a class="link-list__link" href="https://www.cryptogods.life/contact" >Contact</a>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988487706 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988487706" class="header__block header__switch-content header__block--user " kjb-settings-id="sections_header_blocks_1555988487706_settings_stretch">
  <style>
  /* Dropdown menu colors for desktop */
  @media (min-width: 768px) {
    #block-1555988487706 .dropdown__menu {
      background: #FFFFFF;
      color: #595959;
    }
    #block-1555988487706 .dropdown__item a, 
    #block-1555988487706 {
      color: #595959;
    }
  }  
  /* Mobile menu text alignment */
  @media (max-width: 767px) {
    #block-1555988487706 .dropdown__item a,
    #block-1555988487706 .user__login a {
      text-align: center;
    }
  }
</style>

<div class="user" kjb-settings-id="sections_header_blocks_1555988487706_settings_language_login">
  
    <span class="user__login" kjb-settings-id="language_login"><a href="https://www.cryptogods.life/login">Log In</a></span>
  
</div>

</div>

              
          
          
            <div class="hamburger hidden--desktop" kjb-settings-id="sections_header_settings_hamburger_color">
              <div class="hamburger__slices">
                <div class="hamburger__slice hamburger--slice-1"></div>
                <div class="hamburger__slice hamburger--slice-2"></div>
                <div class="hamburger__slice hamburger--slice-3"></div>
                <div class="hamburger__slice hamburger--slice-4"></div>
              </div>
            </div>
          
        </div>
      </div>
      <div class="header__content header__content--mobile">
        <div class="header__switch-content header__spacer"></div>
      </div>
    </div>
  
</header>

</div>
    <main>
      <div data-content-for-index data-dynamic-sections="index"><div id="section-1658317546117" data-section-id="1658317546117"><style>
  
  #section-1658317546117 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #de7e00;
  }
  #section-1658317546117 .sizer {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #section-1658317546117 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1658317546117 .row {
    
  }
  #section-1658317546117 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1658317546117 .sizer {
      padding-top: 0px;
      padding-bottom: 10px;
    }
    #section-1658317546117 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1658317546117 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1658317546117_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1658317546118" data-section-id="1658317546118"><style>
  
  #section-1658317546118 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff;
  }
  #section-1658317546118 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1658317546118 .container {
    max-width: calc(1260px + 15px + 15px);
    padding-right: 15px;
    padding-left: 15px;
    
  }
  #section-1658317546118 .row {
    
  }
  #section-1658317546118 .container--full {
    width: 100%;
    max-width: calc(100% + 15px + 15px);
  }
  @media (min-width: 768px) {
    
    #section-1658317546118 .sizer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-1658317546118 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1658317546118 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1658317546118_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-start justify-content-center">
        
          




<style>
  /* flush setting */
  
    #block-1604952462742, [data-slick-id="1604952462742"] { padding: 0; }
  
  
  /* margin settings */
  #block-1604952462742, [data-slick-id="1604952462742"] {
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-left: 15px;
  }
  #block-1604952462742 .block, [data-slick-id="1604952462742"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
      padding-top: 20px;
    
    
      padding-right: 0px;
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1604952462742, [data-slick-id="1604952462742"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1604952462742 .block, [data-slick-id="1604952462742"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1604952462742, [data-slick-id="1604952462742"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1604952462742"
  class="
  block-type--text
  text-center
  col-6
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1658317546118_blocks_1604952462742_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade-up"
      data-aos-delay="0"
      data-aos-duration="1000"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h3><strong>Cancellation Proccess</strong></h3>
<p><b>**NOTE BY CANCELLING YOUR SUBSCRIPTION YOU WILL BE REMOVED FROM THE INSTAGRAM ACCOUNT THAT DAY DUE TO CANCELLATION.**</b><br />If you have an active plan with us, and you wish to cancel your active subscription to Crypto Gods for any reason please email our dedicated customer support email here:<br /><b><br />Customer Support Email -<span>&nbsp;</span><a href="https://www.cryptogods.life/cdn-cgi/l/email-protection#3754454e474358505853445851515e545e565b77505a565e5b1954585a"><span class="__cf_email__" data-cfemail="781b0a01080c171f171c0b171e1e111b111914381f15191114561b1715">[email&#160;protected]</span></a></b></p>
<p><b><br />Use Subject Line - "CANCEL MY ACCOUNT"<br /><br />BODY -<br />- Full Name<br />- Email<br />- Instagram account following the page<br />- Reason for cancelling *if applicable, helps us improve*<br /><br /><br /></b><strong>Then we can proccess your cancellation for you, Easy!</strong><b><br /><br />Kind Regards,</b></p>
<p><b>Crypto Gods</b></p>

  </div>
</div>

  <div class="block-break"></div>


        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1607371764038, [data-slick-id="1607371764038"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1607371764038 .block, [data-slick-id="1607371764038"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1607371764038, [data-slick-id="1607371764038"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1607371764038 .block, [data-slick-id="1607371764038"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1607371764038, [data-slick-id="1607371764038"] {
      text-align: ;
    }
  }
</style>



<div
  id="block-1607371764038"
  class="
  block-type--social_icons
  text-
  col-3
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1658317546118_blocks_1607371764038_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  .social-icons--1607371764038 .social-icons__icons {
    justify-content: center
  }
  .social-icons--1607371764038 .social-icons__icon {
    color:  !important;
  }
  .social-icons--1607371764038.social-icons--round .social-icons__icon {
    background-color: #de7e00;
  }
  .social-icons--1607371764038.social-icons--square .social-icons__icon {
    background-color: #de7e00;
  }
  
  @media (min-width: 768px) {
    .social-icons--1607371764038 .social-icons__icons {
      justify-content: center
    }
  }
</style>


<div class="social-icons social-icons--round social-icons-- social-icons--1607371764038  background-dark" kjb-settings-id="sections_1658317546118_blocks_1607371764038_settings_social_icons_text_color">
  <div class="social-icons__icons">
    


  <a class="social-icons__icon social-icons__icon--med" href="https://www.instagram.com/cryptogodsofficial"  kjb-settings-id="sections_1658317546118_blocks_1607371764038_settings_social_icon_link_instagram">
    <i class="fab fa-instagram"></i>
  </a>


















  </div>
</div>

  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1658317546119" data-section-id="1658317546119"><style>
  
  #section-1658317546119 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #995d00;
  }
  #section-1658317546119 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1658317546119 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1658317546119 .row {
    
  }
  #section-1658317546119 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1658317546119 .sizer {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    #section-1658317546119 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1658317546119 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>



</div><div id="section-1658317546120" data-section-id="1658317546120"><style>
  
  #section-1658317546120 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #de7e00;
  }
  #section-1658317546120 .sizer {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #section-1658317546120 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1658317546120 .row {
    
  }
  #section-1658317546120 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1658317546120 .sizer {
      padding-top: 0px;
      padding-bottom: 10px;
    }
    #section-1658317546120 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1658317546120 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1658317546120_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
      </div>
    </div>
  </div>
</section>
</div></div>
    </main>
    <div id="section-footer" data-section-id="footer">
  <style>
    #section-footer {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .footer {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }
  </style>

<style>
  .footer {
    background-color: #2a1a16;
  }
  .footer, .footer__block {
    font-size: 16px;
    color: ;
  }
  .footer .logo__text {
    color: ;
  }
  .footer .link-list__links {
    width: 100%;
  }
  .footer a.link-list__link {
    color: ;
  }
  .footer .link-list__link:hover {
    color: ;
  }
  .copyright {
    color: ;
  }
  @media (min-width: 768px) {
    .footer, .footer__block {
      font-size: 18px;
    }
  }
  .powered-by a {
    color: #a18c7f !important;
  }
  
</style>

<footer class="footer   background-dark  " kjb-settings-id="sections_footer_settings_background_color">
  <div class="footer__content">
    <div class="container footer__container media">
      
        
            <div id="block-1555988519593" class="footer__block ">
  <style>
  #block-1555988519593 {
    line-height: 1;
  }
  #block-1555988519593 .logo__image {
    display: block;
    width: 40px;
  }
  #block-1555988519593 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="index.html">
  
    
  <img class="logo__image" src="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/settings_images/RiX7N2XdTDuB2LPD6lUZ_Group_634.png" kjb-settings-id="sections_footer_blocks_1555988519593_settings_logo" alt="Footer Logo" />
    
  
</a>

</div>

          
      
        
            




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1607371361398, [data-slick-id="1607371361398"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1607371361398 .block, [data-slick-id="1607371361398"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1607371361398, [data-slick-id="1607371361398"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1607371361398 .block, [data-slick-id="1607371361398"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1607371361398, [data-slick-id="1607371361398"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1607371361398"
  class="
  block-type--link_list
  text-right
  col-
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_footer_blocks_1607371361398_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1607371361398 .link-list__title {
    color: ;
  }
  #block-1607371361398 .link-list__link {
    color: ;
  }
</style>



<div class="link-list link-list--row link-list--desktop-right link-list--mobile-center">
  
  <div class="link-list__links" kjb-settings-id="sections_footer_blocks_1607371361398_settings_menu">
    
      <a class="link-list__link" href="apply.html" >Apply Now</a>
    
      <a class="link-list__link" href="tos.html" >Правила и условия</a>

      <a class="link-list__link" href="legal.html" >Legal</a>

      <a class="link-list__link" href="cancel.html" >Cancel Plan</a>
    
  </div>
</div>

  </div>
</div>


          
      
        
            <div id="block-1555988525205" class="footer__block ">
  <span class="copyright" kjb-settings-id="sections_footer_blocks_1555988525205_settings_copyright" role="presentation">
  &copy; 2023 Demir Crypto 
</span>

</div>

          
      
        
            <div id="block-1607371535264" class="footer__block ">
  <style>
  .social-icons--1607371535264 .social-icons__icons {
    justify-content: 
  }
  .social-icons--1607371535264 .social-icons__icon {
    color: #ffffff !important;
  }
  .social-icons--1607371535264.social-icons--round .social-icons__icon {
    background-color: #de7e00;
  }
  .social-icons--1607371535264.social-icons--square .social-icons__icon {
    background-color: #de7e00;
  }
  
  @media (min-width: 768px) {
    .social-icons--1607371535264 .social-icons__icons {
      justify-content: 
    }
  }
</style>

<div class="social-icons social-icons-- social-icons--1607371535264" kjb-settings-id="sections_footer_blocks_1607371535264_settings_social_icons_text_color">
  <div class="social-icons__icons">
    


  <a class="social-icons__icon social-icons__icon--" href="https://www.instagram.com/cryptogodsofficial"  kjb-settings-id="sections_footer_blocks_1607371535264_settings_social_icon_link_instagram">
    <i class="fab fa-instagram"></i>
  </a>


















  </div>
</div>

</div>

        
      
    </div>
    

  </div>

</footer>

</div>
    <div id="section-exit_pop" data-section-id="exit_pop"><style>
  #exit-pop .modal__content {
    background: ;
  }
  
</style>






</div>
    <div id="section-two_step" data-section-id="two_step"><style>
  #two-step .modal__content {
    background: ;
  }
  
</style>

<div class="modal two-step" id="two-step" kjb-settings-id="sections_two_step_settings_two_step_edit">
  <div class="modal__content background-unrecognized">
    <div class="close-x">
      <div class="close-x__part"></div>
      <div class="close-x__part"></div>
    </div>
    <div class="modal__body row text- align-items-start justify-content-left">
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757540189, [data-slick-id="1585757540189"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757540189, [data-slick-id="1585757540189"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757540189, [data-slick-id="1585757540189"] {
      text-align: ;
    }
  }
</style>



<div
  id="block-1585757540189"
  class="
  block-type--image
  text-
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757540189_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1585757540189 .block,
  [data-slick-id="1585757540189"] .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1585757540189 .image,
  [data-slick-id="1585757540189"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 4px;
    
  }
  #block-1585757540189 .image__image,
  [data-slick-id="1585757540189"] .image__image {
    width: 100%;
    
  }
  #block-1585757540189 .image__overlay,
  [data-slick-id="1585757540189"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 4px;
    
  }
  
  #block-1585757540189 .image__overlay-text,
  [data-slick-id="1585757540189"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1585757540189 .block,
    [data-slick-id="1585757540189"] .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1585757540189 .image__overlay,
    [data-slick-id="1585757540189"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1585757540189 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151163998/assets/placeholder.png?1658393849839444" kjb-settings-id="sections_two_step_blocks_1585757540189_settings_image" alt="" />
    
    
  
</div>

  </div>
</div>


            
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757543890, [data-slick-id="1585757543890"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757543890, [data-slick-id="1585757543890"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757543890, [data-slick-id="1585757543890"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1585757543890"
  class="
  block-type--form
  text-center
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757543890_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    








<style>
  #block-1585757543890 .form-btn {
    border-color: #de7e00;
    border-radius: 50px;
    background: #de7e00;
    color: #ffffff;
  }
  #block-1585757543890 .btn--outline {
    color: #de7e00;
    background: transparent;
  }
  #block-1585757543890 .disclaimer-text {
    font-size: 16px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    color: #888;
  }
</style>



<div class="form">
  <div kjb-settings-id="sections_two_step_blocks_1585757543890_settings_text"><h4>Join Our Free Trial</h4>
<p>Get started today before this once in a lifetime opportunity expires.</p></div>
  
    
  
</div>

  </div>
</div>


          
      
    </div>
  </div>
</div>



</div>
    <!-- Javascripts ======================================================= -->
<script data-cfasync="false" src="https://www.cryptogods.life/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
<script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
<script src="https://kajabi-app-assets.kajabi-cdn.com/assets/encore_core-db4a3e41b4a98f5747f3469890cfbd0f423962d28f3aacac63e0ab9303820ffc.js"></script>
<script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151163998/assets/scripts.js?1658393849839444"></script>



<!-- Customer JS ======================================================= -->
<script>
  /* Custom JS Added Via Theme Settings */
  <!-- Pixel Code for https://app.socialproofy.io/ -->
<script async src="https://app.socialproofy.io/pixel/i6wkcauqsu4wjpgutkjfafa28yo4ev9w"></script>
<!-- END Pixel Code -->
</script>


  </body>

<!-- Mirrored from www.cryptogods.life/cancel by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Feb 2023 07:46:47 GMT -->
</html>