<!doctype html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="IZvmcI5VamI1TQ/cQtRQNBzEc0hM4bzaMJt2rad9L5PyEy8KkOFnFqPyUlmoVfOCBds04hHN8A1Zqgvg6LHX5g==">
            634
      
    <title>
      
        Demir Crypto - Правила и условия
      
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta property="og:type" content="website">
<meta property="og:url" content="tos.html">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Demir Crypto - Правила и условия">
<meta name="twitter:title" content="Demir Crypto - Правила и условия">




    
      <link href="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/sites/2147592479/images/oA5pWs0GSAy6CWRQu6rk_Group_6345e1f.png?v=2" rel="shortcut icon" />
    
    <link rel="canonical" href="tos.html" />

    <!-- Google Fonts ====================================================== -->
    
      <link href="http://fonts.googleapis.com/css?family=Nunito:400,700,400italic,700italic|Exo+2:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    

    <!-- Kajabi CSS ======================================================== -->
    <link rel="stylesheet" media="screen" href="../kajabi-app-assets.kajabi-cdn.com/assets/core-39d7ec8c864adbae305102afb66be7486f2dfa14daf2042501bc27b46117fc72.css" />

    

    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151165909/assets/styles025a.css?166385350233518" />

    <!-- Customer CSS ====================================================== -->
    <link rel="stylesheet" media="screen" href="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151165909/assets/overrides025a.css?166385350233518" />
    <style>
  /* Custom CSS Added Via Theme Settings */
  .carousel{
    height: 600px; 
    perspective: 250px;    
    
}
.carousel .carousel-item {
	width: 450px;
	background: #fff;
	padding: 50px;
	height: auto;
	text-align: center;
    border-radius: 15px;
}
.img-area {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 50%;
	border: inset 8px #ff8800;
}
        .img-area img{
            width: 100%;
        }
        .testi p {
	color: #262626;
	font-size: 18px;
	line-height: 1.9;
}
        .testi h4 {
	font-size: 20px;
	margin: 0;
	color: #000;
}
        .testi h5 {
	font-size: 14px;
	letter-spacing: 5px;
	margin: 7px 0;
}

</style>


    <!-- Kajabi Editor Only CSS ============================================ -->
    

    <!-- Header hook ======================================================= -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Hopper",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #fc952e;
    position: absolute;
    background-color: rgba(252, 118, 46, 0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: ##fc952e;
    border-radius: 2px;
    font-size: 13px;
    margin-left: -24px;
    margin-top: -12px;
    padding: 3px 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<meta name="robots" content="noindex, nofollow"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167371512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167371512-1');
</script><meta name='site_locale' content='en'>

  </head>

  <style>
  body {
    
      
    
  }
</style>

  <body id="encore-theme" class="background-unrecognized">
    


    <div id="section-header" data-section-id="header">

<style>
  /* Default Header Styles */
  .header {
    
      background-color: #ffffff;
    
    font-size: 18px;
  }
  .header a,
  .header a.link-list__link,
  .header a.link-list__link:hover,
  .header a.social-icons__icon,
  .header .user__login a,
  .header .dropdown__item a,
  .header .dropdown__trigger:hover {
    color: #5d4f45;
  }
  .header .dropdown__trigger {
    color: #5d4f45 !important;
  }
  /* Mobile Header Styles */
  @media (max-width: 767px) {
    .header {
      
      font-size: 16px;
    }
    
    .header .hamburger__slices .hamburger__slice {
      
        background-color: #995d00;
      
    }
    
      .header a.link-list__link, .dropdown__item a, .header__content--mobile {
        text-align: center;
      }
    
    .header--overlay .header__content--mobile  {
      padding-bottom: 20px;
    }
  }
  /* Sticky Styles */
  
</style>

<div class="hidden">
  
    
  
    
  
    
  
  
</div>

<header class="header header--overlay    background-light header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
  <div class="hello-bars">
    
      
    
      
    
      
    
      
    
  </div>
  
    <div class="header__wrap">
      <div class="header__content header__content--desktop background-light">
        <div class="container header__container media justify-content-left">
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988494486 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content " kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
  <style>
  #block-1555988494486 {
    line-height: 1;
  }
  #block-1555988494486 .logo__image {
    display: block;
    width: 250px;
  }
  #block-1555988494486 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="index.html">
  
    
  <img class="logo__image" src="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/settings_images/7RjFHboRWyNaedZWRGyg_logo_2.png" kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" alt="Header Logo" />
    
  
</a>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988491313 {
    text-align: right;
  }
} 
</style>

<div id="block-1555988491313" class="header__block header__switch-content header__block--menu stretch" kjb-settings-id="sections_header_blocks_1555988491313_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1555988491313_settings_menu">
  
    <a class="link-list__link" href="https://www.cryptogods.life/apply" >Apply to Join</a>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1602256221872 {
    text-align: right;
  }
} 
</style>

<div id="block-1602256221872" class="header__block header__switch-content header__block--menu " kjb-settings-id="sections_header_blocks_1602256221872_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1602256221872_settings_menu">
  
    <a class="link-list__link" href="https://www.cryptogods.life/contact" >Contact</a>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988487706 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988487706" class="header__block header__switch-content header__block--user " kjb-settings-id="sections_header_blocks_1555988487706_settings_stretch">
  <style>
  /* Dropdown menu colors for desktop */
  @media (min-width: 768px) {
    #block-1555988487706 .dropdown__menu {
      background: #FFFFFF;
      color: #595959;
    }
    #block-1555988487706 .dropdown__item a, 
    #block-1555988487706 {
      color: #595959;
    }
  }  
  /* Mobile menu text alignment */
  @media (max-width: 767px) {
    #block-1555988487706 .dropdown__item a,
    #block-1555988487706 .user__login a {
      text-align: center;
    }
  }
</style>

<div class="user" kjb-settings-id="sections_header_blocks_1555988487706_settings_language_login">
  
    <span class="user__login" kjb-settings-id="language_login"><a href="https://www.cryptogods.life/login">Log In</a></span>
  
</div>

</div>

              
          
          
            <div class="hamburger hidden--desktop" kjb-settings-id="sections_header_settings_hamburger_color">
              <div class="hamburger__slices">
                <div class="hamburger__slice hamburger--slice-1"></div>
                <div class="hamburger__slice hamburger--slice-2"></div>
                <div class="hamburger__slice hamburger--slice-3"></div>
                <div class="hamburger__slice hamburger--slice-4"></div>
              </div>
            </div>
          
        </div>
      </div>
      <div class="header__content header__content--mobile">
        <div class="header__switch-content header__spacer"></div>
      </div>
    </div>
  
</header>

</div>
    <main>
      <div data-content-for-index data-dynamic-sections="index"><div id="section-1658317546117" data-section-id="1658317546117"><style>
  
  #section-1658317546117 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #de7e00;
  }
  #section-1658317546117 .sizer {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #section-1658317546117 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1658317546117 .row {
    
  }
  #section-1658317546117 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1658317546117 .sizer {
      padding-top: 0px;
      padding-bottom: 10px;
    }
    #section-1658317546117 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1658317546117 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1658317546117_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1658317546118" data-section-id="1658317546118"><style>
  
  #section-1658317546118 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff;
  }
  #section-1658317546118 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1658317546118 .container {
    max-width: calc(1260px + 15px + 15px);
    padding-right: 15px;
    padding-left: 15px;
    
  }
  #section-1658317546118 .row {
    
  }
  #section-1658317546118 .container--full {
    width: 100%;
    max-width: calc(100% + 15px + 15px);
  }
  @media (min-width: 768px) {
    
    #section-1658317546118 .sizer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-1658317546118 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1658317546118 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1658317546118_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-start justify-content-center">
        
          




<style>
  /* flush setting */
  
    #block-1604952462742, [data-slick-id="1604952462742"] { padding: 0; }
  
  
  /* margin settings */
  #block-1604952462742, [data-slick-id="1604952462742"] {
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-left: 15px;
  }
  #block-1604952462742 .block, [data-slick-id="1604952462742"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
      padding-top: 20px;
    
    
      padding-right: 0px;
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1604952462742, [data-slick-id="1604952462742"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1604952462742 .block, [data-slick-id="1604952462742"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1604952462742, [data-slick-id="1604952462742"] {
      text-align: center;
    }
  }
</style>



  <div class="block-break"></div>

<div
  id="block-1604952462742"
  class="
  block-type--text
  text-center
  col-10
  
  
  
     animated 
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1658317546118_blocks_1604952462742_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="fade-up"
      data-aos-delay="0"
      data-aos-duration="1000"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h2><strong>Правила и условия</strong></h2>



<p><strong>КРАТКИЙ ОБЗОР</strong><span>&nbsp;</span><br />

  <span>Этот веб-сайт управляется сообществом Demir Crypto. На всем сайте термины «мы», «нас» и «наш» относятся к DEMIR CRYPTO COMMUNITY.
    DEMIR CRYPTO COMMUNITYY предлагает этот веб-сайт, включая всю информацию, инструменты и услуги, доступные на этом сайте вам, пользователю,
     при условии вашего согласия со всеми условиями, политиками и правилами, изложенными здесь.</span><br /><br />
<span>Посещая наш сайт и/или покупая что-либо у нас, вы участвуете в нашем «Сервисе» и соглашаетесь соблюдать следующие условия 
  и условия («Условия предоставления услуг», «Условия»), включая те дополнительные условия и политики, на которые имеются ссылки в настоящем документе и/или
  которые доступны по гиперссылке. Настоящие Правила и условия распространяются на всех пользователей сайта, включая пользователей которые являются браузерами 
  поставщиков, клиентов, продавцов и/или авторов контента.</span><br /><br />
<span>Пожалуйста, внимательно ознакомьтесь с настоящими Правилами и условиями перед доступом к нашему веб-сайту или его использованием. Заходя или используя любую часть сайта,
  вы соглашаетесь соблюдать настоящие Правила и условия. Если вы не согласны со всеми условиями, вы можете
  не заходить на сайт и не использовать какие-либо услуги. Если настоящие Правила и условия считаются офертой, принятие прямо ограничивается
  ограничивается настоящими Правилами и условиями.</span><br /><br />
<span>Любые новые функции или инструменты, добавляемые в текущий магазин, также подпадают под действие Правил и услови. Вы можете просмотреть самую
  актуальную версию Правил и условий в любое время на этой странице. Мы оставляем за собой право обновлять, изменять или заменять любую часть настоящих Правил и условий 
  путем публикации обновлений и/или изменений на нашем веб-сайте. Вы обязаны периодически проверять эту страницу на наличие изменений.
   Ваше дальнейшее использование или доступ к веб-сайту после публикации любых изменений означает принятие этих изменений.</span><br />
<br /><span>Наш магазин размещен на нашем собственном сервере для размещения этого веб-сайта в Интернете. Мы предоставляем целевую страницу, чтобы дать пользователям возможность
  приобрести нашу продукцию.</span><br /><br />

<strong>РАЗДЕЛ 1 - УСЛОВИЯ ИНТЕРНЕТ-МАГАЗИНА</strong><span>&nbsp;</span><br />

<span>Соглашаясь с настоящими Правилами и условиями вы заявляете, что достигли совершеннолетия в вашей стране, штате или провинции,
  или что вы достигли совершеннолетия в вашей стране, штате или провинции, и вы дали нам свое согласие разрешить любому из ваших несовершеннолетних иждивенцев использовать этот сайт.</span><br />
<span>Вы не можете использовать наши продукты для каких-либо незаконных или несанкционированных целей, а также при использовании Сервиса не можете нарушать какие-либо законы в вашей юрисдикции (включая законы об авторском праве).</span><br />
<span>Вы не должны передавать какие-либо вирусы или любой код деструктивного характера.</span><br />
<span>Нарушение любого из Условий приведет к немедленному прекращению предоставления Услуг вам.</span><br /><br />

<strong>РАЗДЕЛ 2 - ОБЩИЕ УСЛОВИЯ</strong><span>&nbsp;</span><br />

<span>Мы оставляем за собой право отказать в обслуживании кому-либо по любой причине в любое время.</span><br />
<span>Вы понимаете, что ваши данные можгут передаваться в незашифрованном виде и включать (а) передачу
  по различным сетям; и (b) изменения для соответствия и адаптации к техническим требованиям подключаемых сетей или устройств.</span><br />
<span>Вы соглашаетесь не дублировать, копировать, продавать, перепродавать или использовать какую-либо часть Сервиса, использование Сервиса 
  или доступ к Сервису или любому контакту на веб-сайте, через который предоставляется сервис, без нашего письменного разрешения.</span><br />
<span>Заголовки, используемые в настоящем соглашении, включены только для удобства и не будут ограничивать настоящие Условия.</span><br /><br />

<strong>РАЗДЕЛ 3 - ТОЧНОСТЬ, ПОЛНОТА И СВОЕВРЕМЕННОСТЬ ИНФОРМАЦИИ</strong><span>&nbsp;</span><br />

<span>Мы не несем ответственности, если информация, размещенная на этом сайте, не является точной, полной или актуальной. Материал на этом сайте 
предоставлен только для общей информации, и на него не следует полагаться или использовать в качестве единственного основания для принятия 
решений без консультации с основными, более точными, более полными или более своевременными источниками информации. 
Любое использование материалов на этом сайте осуществляется на ваш страх и риск.</span><br />
<span>Этот сайт может содержать определенную историческую информацию. Историческая информация обязательно не актуальна и предоставляется 
  только для ознакомления. Мы оставляем за собой право изменять содержимое этого сайта в любое время, но мы не обязаны обновлять какую-либо 
  информацию на нашем сайте. Вы соглашаетесь с тем, что вы несете ответственность за отслеживание изменений на нашем сайте.</span><br /><br />

<strong>РАЗДЕЛ 4 - ИЗМЕНЕНИЯ В УСЛУГАХ И ЦЕНАХ</strong><span>&nbsp;</span><br />

<span>Цены могут быть изменены без предварительного уведомления.</span><br />
<span>Мы оставляем за собой право в любое время изменить или прекратить работу Сервиса (или любой его части или контента) без предварительного уведомления в любое время.</span><br />
<span>Мы не несем ответственности перед вами или какой-либо третьей стороной за любые модификации, изменение цены, приостановку или прекращения предоставления Услуг.</span><br /><br />

<strong>РАЗДЕЛ 5 - ПРОДУКТЫ ИЛИ УСЛУГИ (если применимо)</strong><span>&nbsp;</span><br />

<span>Некоторые продукты или услуги могут быть доступны исключительно онлайн через веб-сайт. Эти продукты или услуги не подлежат возврату 
  или обмену.</span><br />
<span>We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. 
     We cannot guarantee that your computer monitor's display of any color will be accurate.</span><br />
<span>Мы оставляем за собой право, но не обязаны, ограничивать продажу наших продуктов или Услуг любому лицу, географическому региону или юрисдикции. 
  Мы можем воспользоваться этим правом в каждом конкретном случае. Мы оставляем за собой право ограничивать количество любых продуктов или услуг, 
  которые мы предлагаем. Все описания продуктов или цены на продукты могут быть изменены в любое время без предварительного уведомления по нашему собственному усмотрению.
  Мы оставляем за собой право прекратить выпуск любого продукта в любое время. Любое предложение, продукт или услуга, сделанные на этом сайте, недействительны там, где они могут быть запрещены.</span><br />
<span>Мы не гарантируем, что качество любых продуктов, услуг, информации или других материалов, приобретенных или полученных вами, будут соответствовать вашим 
  ожиданиям или что любые ошибки в Сервисе будут исправлены.</span><br /><br />

<strong>РАЗДЕЛ 6 - ТОЧНОСТЬ СЧЕТА И ИНФОРМАЦИИ О СЧЕТАХ</strong><span>&nbsp;</span><br /><span>

Мы оставляем за собой право отказать в любом заказе, который вы размещаете у нас. Мы можем по собственному усмотрению ограничить или отменить 
количество покупок на человека, семью или заказ. Эти ограничения могут включать заказы, размещенные под одной и той же учетной записью клиента, 
одной и той же кредитной картой и/или заказы, в которых используется один и тот же адрес для выставления счета и/или доставки. В случае, если мы 
внесем изменения в заказ или отменим его, мы можем попытаться уведомить вас, связавшись с вами по адресу электронной почты и/или платежному 
адресу/номеру телефона, указанным при оформлении заказа. Мы оставляем за собой право ограничивать или запрещать заказы, которые, по нашему 
собственному мнению, размещаются дилерами, торговыми посредниками или дистрибьюторами.</span><br /><br />
<span>Вы соглашаетесь предоставлять актуальную, полную и точную информацию о покупке и учетной записи для всех покупок, совершенных в нашем 
магазине. Вы соглашаетесь своевременно обновлять свою учетную запись и другую информацию, включая адрес электронной почты, номера кредитных 
карт и даты истечения срока их действия, чтобы мы могли завершить ваши транзакции и связаться с вами по мере необходимости.</span><br /><br />

<strong>РАЗДЕЛ 7 - ДОПОЛНИТЕЛЬНЫЕ ИНСТРУМЕНТЫ</strong><span>&nbsp;</span><br />

<span>Мы можем предоставить вам доступ к сторонним инструментам, которые мы не контролируем, не контролируем.</span><br />
<span>Вы признаете и соглашаетесь с тем, что мы предоставляем доступ к таким инструментам «как есть» и «как доступно» без каких-либо гарантий, заявлений 
или условий любого рода и без какого-либо одобрения. Мы не несем никакой ответственности, возникающей в связи с использованием вами необязательных
сторонних инструментов.</span><br />
<span>Любое использование вами дополнительных инструментов, предлагаемых на сайте, осуществляется исключительно на ваш страх и риск и по вашему 
  усмотрению, и вы должны убедиться, что вы знакомы и согласны с условиями на которых инструменты предоставляются соответствующими сторонними 
  поставщиками.</span><br />
<span>Мы также можем в будущем предлагать новые услуги и/или функции через веб-сайт (включая выпуск новых инструментов и ресурсов).
  Такие новые функции и/или услуги также регулируются настоящими Правилами и условиями.</span><br /><br />

<strong>РАЗДЕЛ 8 – СТОРОННИЕ ССЫЛКИ</strong><span>&nbsp;</span><br />

<span>Определенный контент, продукты и услуги, доступные через наш Сервис, могут включать материалы третьих лиц.</span><br />
<span>Сторонние ссылки на этом сайте могут направлять вас на сторонние веб-сайты, не связанные с нами. Мы не несем ответственности за проверку 
  или оценку содержания или точности, и мы не гарантируем и не будем нести никакой ответственности или ответственности за любые сторонние 
  материалы или веб-сайты, или за любые другие материалы, продукты или услуги третьих лиц.</span><br />
<span>Мы не несем ответственности за любой ущерб или убытки, связанные с покупкой или использованием товаров, услуг, ресурсов, контента или 
  любыми другими транзакциями, совершенными в связи с какими-либо сторонними веб-сайтами. Пожалуйста, внимательно ознакомьтесь с политикой 
  третьих сторон и убедитесь, что вы понимаете ее, прежде чем участвовать в какой-либо транзакции. Жалобы, претензии, опасения или вопросы, 
  касающиеся сторонних продуктов, следует направлять третьей стороне.</span><br /><br />

<strong>РАЗДЕЛ 9 - КОММЕНТАРИИ ПОЛЬЗОВАТЕЛЕЙ, ОТЗЫВЫ И ДРУГИЕ СООБЩЕНИЯ</strong><span>&nbsp;</span><br />

<span>Если по нашему запросу вы отправляете определенные ??? или без нашего запроса вы ??? творческие идеи, предложения, предложения, 
планы или другие материалы, будь то онлайн, по электронной почте или иным образом (совместно с «комментариями»), вы соглашаетесь с тем, 
что мы можем в любое время без ограничений редактировать, копировать, публиковать, распространять, переводить или иным образом использовать 
на любом носителе любые комментарии, которые вы нам пересылаете. Мы не обязаны и не обязаны (1) сохранять конфиденциальность любых комментариев; 
(2) оплачевать компенсацию за любые комментарии; или (3) отвечать на любые комментарии.</span><br />
<span>Мы можем, но не обязаны отслеживать, редактировать или удалять контент, который, по нашему собственному усмотрению, является незаконным, 
оскорбительным, угрожающим, клеветническим, дискредитирующим, порнографическим, непристойным или иным образом нежелательным или нарушает 
интеллектуальную собственность какой-либо стороны или настоящие Правила и условия.</span><br />
<span>Вы соглашаетесь с тем, что ваши комментарии не будут нарушать какие-либо права третьих лиц, включая авторские права, товарные знаки, конфиденциальность, личность или
иное личное или имущественное право. Вы также соглашаетесь с тем, что ваши комментарии не будут содержать клеветнические, образом незаконные, оскорбительные или непристойные
материалы или содержать любой компьютерный вирус или другое вредоносное ПО, которое может каким-либо образом повлиять на работу Сервиса или любого связанного с ним веб-сайта.
Вы не можете использовать ложный адрес электронной почты, выдавать себя за кого-то другого кроме себя, или иным образом вводить нас или третьих лиц в заблуждение относительно происхождения 
любых комментариев. Вы несете единоличную ответственность за любые сделанные вами комментарии и их точность. Мы не несем никакой ответственности за любые комментарии, размещенные вами или любой третьей стороной.</span><br /><br />

<strong>РАЗДЕЛ 10 - ЛИЧНАЯ ИНФОРМАЦИЯ</strong><span>&nbsp;</span><br />

<span>Предоставление вами личной информации через магазин регулируется нашей Политикой конфиденциальности.</span><br /><br />

<strong>РАЗДЕЛ 11 - ОШИБКИ, НЕТОЧНОСТИ И УПУЩЕНИЯ</strong><span>&nbsp;</span><br />

<span>Иногда на нашем сайте или в Сервисе может быть информация, содержащая опечатки, неточности или упущения которые могут относиться 
к описаниям продуктов, ценам, рекламным акциям, предложениям, стоимости доставки продуктов, времени доставки и доступности. Мы оставляем 
за собой право исправлять любые ошибки, неточности или упущения, а также изменять или обновлять информацию или отменять заказы, если 
какая-либо информация в Сервисе или на любом соответствующем веб-сайте является неточной в любое время без предварительного уведомления (в том числе после того, как вы отправили свой заказ).</span><br />
<span>Мы не берем на себя никаких обязательств по обновлению, изменению или уточнению информации в Сервисе или на любом соответствующем веб-сайте, 
включая информацию о ценах, за исключением случаев, предусмотренных законом. Никакая указанная дата обновления или обновления, применяемые 
в Сервисе или на любом связанном веб-сайте, не должны рассматриваться как указание на то, что вся информация в Сервисе или на любом связанном веб-сайте была изменена или обновлена.</span><br /><br />

<strong>РАЗДЕЛ 12 - ЗАПРЕЩЕННОЕ ИСПОЛЬЗОВАНИЕ</strong><span>&nbsp;</span><br />

<span>В дополнение к другим запретам, изложенным в Правилах и условиях, вам запрещается использовать сайт или его содержимое: (а) для
  любых незаконных целей; (b) для побуждения других к совершению или участию в любых незаконных действиях; (c) для нарушения любых международных, федеральных,
  провинциальных или государственных постановлений, правил, законов или местных постановлений; (d) для нарушения наших прав на интеллектуальную собственность или
  прав интеллектуальной собственности других лиц; (e) для преследования, злоупотребления, оскорбления, причинения вреда, унижания, запугивания или дискриминации на основании
  пола, сексуальной ориентации, религии, этнической принадлежности, расы, возраста, национальности или инвалидности; (f) для предоставления ложной или вводящей в заблуждение информации;
  (g) для загрузки или передачи вирусов или любого другого типа вредоносного кода, который будет или может быть использован каким-либо образом, чтобы повлиять на функциональность
  или работу Сервиса или любого связанного веб-сайта, других веб-сайтов или Интернета; (h) для сбора или отслеживания личной информации
  других; (i) для рассылки спама, фишинга, фарминга, предлога, поиска, сканирования или очистки; (j) в любых непристойных или аморальных целях; или (k) вмешивания или
  обхода функции безопасности Сервиса или любого связанного веб-сайта, других веб-сайтов или Интернета. Мы оставляем за собой право прекратить
  использование вами Сервиса или любого связанного с ним веб-сайта за нарушение любого из запрещенных видов использования.</span><br /><br />

<strong>РАЗДЕЛ 13 - ОТКАЗ ОТ ГАРАНТИЙ; ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</strong><span>&nbsp;</span><br />

<span>Мы не гарантируем и не заявляем, что использование вами нашего сервиса будет бесперебойным, своевременным, безопасным или безошибочным.</span><br />
<span>Мы не гарантируем, что результаты, которые могут быть получены при использовании сервиса, будут точными или надежными.</span><br />
<span>Вы соглашаетесь с тем, что время от времени мы можем удалить услугу на неопределенный период времени или отменить услугу в любое время 
без предварительного уведомления.</span><br />
<span>Вы прямо соглашаетесь с тем, что вы используете наш сервис на свой страх и риск. Обслуживание 
  и все продукты и услуги, доставляемые вам через службу (за исключением случаев, прямо указанных нами), предоставляются «как есть» и «как доступно». 
  для вашего использования, без каких-либо заявлений, гарантий или условий любого рода, явных или подразумеваемых, включая все подразумеваемые гарантии или 
  условия товарной пригодности, товарного качества, пригодности для определенной цели, долговечности, правового титула и ненарушения прав.</span><br />
<span>Ни в коем случае DEMIR CRYPTO COMMUNITY, наши директора, должностные лица, сотрудники, аффилированные лица, агенты, подрядчики, стажеры, поставщики, службы 
  поставщики или лицензиары не несут ответственность за любые травмы, убытки, претензии или любые прямые, косвенные, случайные, штрафные, особые или косвенные убытки 
  любого рода, включая упущенную выгоду, упущенный доход, потерянные сбережения, потерю данных, затраты на замену или любые аналогичные убытки, 
  независимо от того, основаны ли они на договоре, гражданском правонарушении (включая халатность), строгой ответственности или ином образе, возникающем в результате использования вами какой-либо службы или любого 
  продукта, приобретенного с использованием службы, или по любым другим претензиям, каким-либо образом связанным с использованием вами службы или любого продукта, включая 
  любые ошибки или упущения в любом содержании, а также любые убытки или ущерб любого рода, понесенные в результате использования услуги или любого 
  контента (или продукта), размещенного, переданного или иным образом доступного через службу, даже если о такой возможности сообщается. Потому что некоторые 
  страны, штаты или юрисдикции не допускают исключения или ограничения ответственности за косвенные или случайные убытки. В таких странах, штатах 
  или юрисдикциях, наша ответственность будет ограничена в максимальной степени, разрешенной законом.</span><br /><br />

<strong>РАЗДЕЛ 14 - ВОЗМЕЩЕНИЕ УЩЕРБА</strong><span>&nbsp;</span><br />

<span>Вы соглашаетесь возмещать ущерб, защищать и ограждать DEMIR CRYPTO COMMUNITY и нашу материнскую компанию, дочерние компании, филиалы, партнеров, должностных лиц,
  директоров, агентов, подрядчиков, лицензиаров, поставщиков услуг, субподрядчиков, поставщиков, стажеров и сотрудников, не несущих ответственности за любые претензии или
  требования, включая разумные гонорары адвокатов, сделанные любой третьей стороной из-за или в результате нарушения вами настоящих Условий обслуживания или
  документов, которые они включают посредством ссылки, или нарушения вами какого-либо закона или прав третьих лиц.</span><br /><br />

<strong>РАЗДЕЛ 15 - ДЕЛИМОСТЬ</strong><span>&nbsp;</span><br />

<span>В случае, если какое-либо положение настоящих Правил и условий обслуживания будет признано незаконным, недействительным или не имеющим 
исковой силы, такое положение будет подлежать исполнению в максимально возможной степени, разрешенной применимым законодательством, а не имеющая 
исковой силы часть будет считаться отделенной от настоящих Правил и условий, такое определение не повлияет на действительность и применимость любых других оставшихся положений.</span><br /><br />

<strong>РАЗДЕЛ 16 - ПРЕКРАЩЕНИЕ</strong><span>&nbsp;</span><br />

<span>Обязательства и ответственность сторон, возникшие до даты расторжения, остаются в силе после расторжения настоящего соглашения для всех целей.</span><br />
<span>Настоящие Правила и условия обслуживания действуют до тех пор, пока они не будут расторгнуты вами или нами. Вы можете прекратить
  действие настоящих Правил и условий в любое время, уведомив нас о том, что вы больше не хотите пользоваться нашими Услугами, или о прекращении использования нашего сайта.</span><br />
<span>Если, по нашему собственному мнению, вы не соблюдаете или мы подозреваем, что вы не соблюдаете какое-либо условие или положение настоящих Правил и условий, 
мы также можем расторгнуть это соглашение в любое время без предварительного уведомления, и вы будете нести ответственность за все суммы, 
причитающиеся до даты расторжения включительно; и/или, соответственно, может отказать вам в доступе к нашим Услугам (или любой их части).</span><br /><br />

<strong>РАЗДЕЛ 17 - ПОЛНОЕ СОГЛАШЕНИЕ</strong><span>&nbsp;</span><br />

<span>Невозможность с нашей стороны осуществить или обеспечить соблюдение какого-либо права или положения настоящих Правил и условий не означает отказ от такого права или положения.</span><br />
<span>Настоящие Правила и условия и любые политики или правила работы, опубликованные нами на этом сайте или в отношении Сервиса, представляют 
собой полное соглашение и понимание между вами и нами и регулируют использование вами Сервиса, заменяя любые предыдущие или одновременные 
соглашения, сообщения и предложения в устной или письменной форме между вами и нами (включая,  любые предыдущие версии Правил и условий).</span><br />
<span>Любые неясности в толковании настоящих  Правил и условий не должны толковаться против стороны, составившей их.</span><br /><br />

<!--<strong>РАЗДЕЛ 18 - ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО</strong><span>&nbsp;</span><br />

<span>Настоящие Условия обслуживания и любые отдельные соглашения, посредством которых мы предоставляем вам Услуги, регулируются и толкуются в соответствии с
  с законами (страна создания даного сервиса).</span><br /><br /> -->
  
<strong>РАЗДЕЛ 18 <!-- 19 --> - ИЗМЕНЕНИЯ УСЛОВИЙ ОБСЛУЖИВАНИЯ</strong><span>&nbsp;</span><br />

<span>Вы можете просмотреть самую последнюю версию Правил и условий в любое время на этой странице.</span><br />
<span>Мы оставляем за собой право по собственному усмотрению обновлять, изменять или заменять любую часть настоящих Правил и условий путем 
публикации обновлений и изменений на нашем веб-сайте. Вы обязаны периодически проверять наш веб-сайт на наличие изменений. Ваше дальнейшее 
использование или доступ к нашему веб-сайту или Сервису после публикации любых изменений настоящих Условий обслуживания означает принятие 
этих изменений.</span></p>

<p><strong>РАЗДЕЛ 19 <!-- 20 --> - ПОЛИТИКА ВОЗВРАТА<br /></strong>

<span>Поскольку&rsquo;наш веб-сайт предлагает нематериальные, безотзывные товары, мы не предоставляем возмещение после покупки продукта, 
  что вы&rsquo;подтверждаете до покупки любого продукта на веб-сайте. Пожалуйста, убедитесь, что вы внимательно прочитали описание услуги, прежде чем
  совершение покупки.<br /></span><br />
  

  </div>
</div>

  <div class="block-break"></div>


        
      </div>
    </div>
  </div>
</section>
</div><div id="section-1658317546119" data-section-id="1658317546119"><style>
  
  #section-1658317546119 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #995d00;
  }
  #section-1658317546119 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1658317546119 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1658317546119 .row {
    
  }
  #section-1658317546119 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1658317546119 .sizer {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    #section-1658317546119 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1658317546119 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>



</div><div id="section-1658317546120" data-section-id="1658317546120"><style>
  
  #section-1658317546120 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #de7e00;
  }
  #section-1658317546120 .sizer {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #section-1658317546120 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1658317546120 .row {
    
  }
  #section-1658317546120 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1658317546120 .sizer {
      padding-top: 0px;
      padding-bottom: 10px;
    }
    #section-1658317546120 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1658317546120 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1658317546120_settings_background_color"
  class="section
  
  
   background-dark "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer ">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
      </div>
    </div>
  </div>
</section>
</div></div>
    </main>
    <div id="section-footer" data-section-id="footer">
  <style>
    #section-footer {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .footer {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }
  </style>

<style>
  .footer {
    background-color: #2a1a16;
  }
  .footer, .footer__block {
    font-size: 16px;
    color: ;
  }
  .footer .logo__text {
    color: ;
  }
  .footer .link-list__links {
    width: 100%;
  }
  .footer a.link-list__link {
    color: ;
  }
  .footer .link-list__link:hover {
    color: ;
  }
  .copyright {
    color: ;
  }
  @media (min-width: 768px) {
    .footer, .footer__block {
      font-size: 18px;
    }
  }
  .powered-by a {
    color: #a18c7f!important;
  }
  
</style>

<footer class="footer   background-dark  " kjb-settings-id="sections_footer_settings_background_color">
  <div class="footer__content">
    <div class="container footer__container media">
      
        
            <div id="block-1555988519593" class="footer__block ">
  <style>
  #block-1555988519593 {
    line-height: 1;
  }
  #block-1555988519593 .logo__image {
    display: block;
    width: 40px;
  }
  #block-1555988519593 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="index.html">
  
    
  <img class="logo__image" src="../kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/settings_images/RiX7N2XdTDuB2LPD6lUZ_Group_634.png" kjb-settings-id="sections_footer_blocks_1555988519593_settings_logo" alt="Footer Logo" />
  
</a>

</div>

          
      
        
            




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1607371361398, [data-slick-id="1607371361398"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1607371361398 .block, [data-slick-id="1607371361398"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1607371361398, [data-slick-id="1607371361398"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1607371361398 .block, [data-slick-id="1607371361398"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1607371361398, [data-slick-id="1607371361398"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1607371361398"
  class="
  block-type--link_list
  text-right
  col-
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_footer_blocks_1607371361398_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1607371361398 .link-list__title {
    color: ;
  }
  #block-1607371361398 .link-list__link {
    color: ;
  }
</style>



<div class="link-list link-list--row link-list--desktop-right link-list--mobile-center">
  
  <div class="link-list__links" kjb-settings-id="sections_footer_blocks_1607371361398_settings_menu">
    
      <a class="link-list__link" href="apply.html" >Apply Now</a>
    
      <a class="link-list__link" href="tos.html" >Правила и условия</a>
  
      <a class="link-list__link" href="legal.html" >Отказ от ответственности</a>
  
    
  </div>
</div>

  </div>
</div>


          
      
        
            <div id="block-1555988525205" class="footer__block ">
  <span class="copyright" kjb-settings-id="sections_footer_blocks_1555988525205_settings_copyright" role="presentation">
  &copy; 2023 Demir Crypto 
</span>

</div>

          
      
        
            <div id="block-1607371535264" class="footer__block ">
  <style>
  .social-icons--1607371535264 .social-icons__icons {
    justify-content: 
  }
  .social-icons--1607371535264 .social-icons__icon {
    color: #ffffff !important;
  }
  .social-icons--1607371535264.social-icons--round .social-icons__icon {
    background-color: #de7e00;
  }
  .social-icons--1607371535264.social-icons--square .social-icons__icon {
    background-color: #de7e00;
  }
  
  @media (min-width: 768px) {
    .social-icons--1607371535264 .social-icons__icons {
      justify-content: 
    }
  }
</style>

<div class="social-icons social-icons-- social-icons--1607371535264" kjb-settings-id="sections_footer_blocks_1607371535264_settings_social_icons_text_color">
  <div class="social-icons__icons">
    


  <a class="social-icons__icon social-icons__icon--" href="https://www.instagram.com/cryptogodsofficial"  kjb-settings-id="sections_footer_blocks_1607371535264_settings_social_icon_link_instagram">
    <i class="fab fa-instagram"></i>
  </a>


















  </div>
</div>

</div>

        
      
    </div>
    

  </div>

</footer>

</div>
    <div id="section-exit_pop" data-section-id="exit_pop"><style>
  #exit-pop .modal__content {
    background: ;
  }
  
</style>






</div>
    <div id="section-two_step" data-section-id="two_step"><style>
  #two-step .modal__content {
    background: ;
  }
  
</style>

<div class="modal two-step" id="two-step" kjb-settings-id="sections_two_step_settings_two_step_edit">
  <div class="modal__content background-unrecognized">
    <div class="close-x">
      <div class="close-x__part"></div>
      <div class="close-x__part"></div>
    </div>
    <div class="modal__body row text- align-items-start justify-content-left">
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757540189, [data-slick-id="1585757540189"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
      padding: 0;
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757540189, [data-slick-id="1585757540189"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757540189 .block, [data-slick-id="1585757540189"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
        padding: 0;
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757540189, [data-slick-id="1585757540189"] {
      text-align: ;
    }
  }
</style>



<div
  id="block-1585757540189"
  class="
  block-type--image
  text-
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757540189_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1585757540189 .block,
  [data-slick-id="1585757540189"] .block {
    display: flex;
    justify-content: flex-start;
  }
  #block-1585757540189 .image,
  [data-slick-id="1585757540189"] .image {
    width: 100%;
    overflow: hidden;
    
    border-radius: 4px;
    
  }
  #block-1585757540189 .image__image,
  [data-slick-id="1585757540189"] .image__image {
    width: 100%;
    
  }
  #block-1585757540189 .image__overlay,
  [data-slick-id="1585757540189"] .image__overlay {
    
      opacity: 0;
    
    background-color: #fff;
    border-radius: 4px;
    
  }
  
  #block-1585757540189 .image__overlay-text,
  [data-slick-id="1585757540189"] .image__overlay-text {
    color:  !important;
  }
  @media (min-width: 768px) {
    #block-1585757540189 .block,
    [data-slick-id="1585757540189"] .block {
        display: flex;
        justify-content: flex-start;
    }
    #block-1585757540189 .image__overlay,
    [data-slick-id="1585757540189"] .image__overlay {
      
        opacity: 0;
      
    }
    #block-1585757540189 .image__overlay:hover {
      opacity: 1;
    }
  }
  
</style>

<div class="image">
  
    
        <img class="image__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151165909/assets/placeholder.png?166385350233518" kjb-settings-id="sections_two_step_blocks_1585757540189_settings_image" alt="" />
    
    
  
</div>

  </div>
</div>


            
      
         
              




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1585757543890, [data-slick-id="1585757543890"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1585757543890, [data-slick-id="1585757543890"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1585757543890 .block, [data-slick-id="1585757543890"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1585757543890, [data-slick-id="1585757543890"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1585757543890"
  class="
  block-type--form
  text-center
  col-12
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_two_step_blocks_1585757543890_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    








<style>
  #block-1585757543890 .form-btn {
    border-color: #de7e00;
    border-radius: 50px;
    background: #de7e00;
    color: #ffffff;
  }
  #block-1585757543890 .btn--outline {
    color: #de7e00;
    background: transparent;
  }
  #block-1585757543890 .disclaimer-text {
    font-size: 16px;
    margin-top: 1.25rem;
    margin-bottom: 0;
    color: #888;
  }
</style>




  </div>
</div>


          
      
    </div>
  </div>
</div>



</div>
    <!-- Javascripts ======================================================= -->
<script data-cfasync="false" src="https://www.cryptogods.life/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
<script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
<script src="https://kajabi-app-assets.kajabi-cdn.com/assets/encore_core-db4a3e41b4a98f5747f3469890cfbd0f423962d28f3aacac63e0ab9303820ffc.js"></script>
<script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151165909/assets/scripts.js?166385350233518"></script>



<!-- Customer JS ======================================================= -->

  <!-- Custom JS Added Via Theme Settings 
  Pixel Code for https://app.socialproofy.io/  -->
<script async src="https://app.socialproofy.io/pixel/i6wkcauqsu4wjpgutkjfafa28yo4ev9w"></script>
<!-- END Pixel Code   -->



  </body>


</html>