<!doctype html>
<html lang="en">
  <head>
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="!KJB_FORM_AUTHENTICITY_TOKEN!">
            
    <title>
      
        Not Found (404)
      
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta property="og:type" content="website">
<meta property="og:url" content="https://www.cryptogods.life/password/notaloud">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Not Found (404)">
<meta name="twitter:title" content="Not Found (404)">




    
      <link href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/sites/2147592479/images/oA5pWs0GSAy6CWRQu6rk_Group_634.png?v=2" rel="shortcut icon" />
    
    <link rel="canonical" href="https://www.cryptogods.life/password/notaloud" />

    <!-- Google Fonts ====================================================== -->
    
      <link href="//fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic|Poppins:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    

    <!-- Kajabi CSS ======================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.kajabi-cdn.com/assets/core-39d7ec8c864adbae305102afb66be7486f2dfa14daf2042501bc27b46117fc72.css" />

    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/assets/styles.css?1675061915926671" />

    <!-- Customer CSS ====================================================== -->
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/assets/overrides.css?1675061915926671" />
    <style>
  /* Custom CSS Added Via Theme Settings */
  .section__indicator {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: #08d3ff;
    border-radius: 100rem;
    color: #141432;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
}
</style>


    <!-- Kajabi Editor Only CSS ============================================ -->
    

    <!-- Header hook ======================================================= -->
    <script type="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script type="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest",
    "contactId" : "",
  };
</script>
<script type="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Hopper",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-left: -24px;
    margin-top: -12px;
    padding: 3px 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167371512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167371512-1');
</script><meta name='site_locale' content='en'>

  </head>

  <style>
  body {
    
      
    
  }
</style>

  <body class="background-unrecognized">
    <main>
      
<div id="section-header" data-section-id="header">

<style>
  /* Default Header Styles */
  .header {
    
      background-color: #ffffff;
    
    font-size: 18px;
  }
  .header a,
  .header a.link-list__link,
  .header a.link-list__link:hover,
  .header a.social-icons__icon,
  .header .user__login a,
  .header .dropdown__item a,
  .header .dropdown__trigger:hover {
    color: #45505d;
  }
  .header .dropdown__trigger {
    color: #45505d !important;
  }
  /* Mobile Header Styles */
  @media (max-width: 767px) {
    .header {
      
      font-size: 16px;
    }
    
    .header .hamburger__slices .hamburger__slice {
      
        background-color: #0b0088;
      
    }
    
      .header a.link-list__link, .dropdown__item a, .header__content--mobile {
        text-align: center;
      }
    
    .header--overlay .header__content--mobile  {
      padding-bottom: 20px;
    }
  }
  /* Sticky Styles */
  
</style>

<div class="hidden">
  
    
  
    
  
    
  
    
  
  
  
  
</div>

<header class="header header--overlay    background-light header--close-on-scroll" kjb-settings-id="sections_header_settings_background_color">
  <div class="hello-bars">
    
      
    
      
    
      
    
      
    
  </div>
  
    <div class="header__wrap">
      <div class="header__content header__content--desktop background-light">
        <div class="container header__container media justify-content-left">
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988494486 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988494486" class="header__block header__block--logo header__block--show header__switch-content " kjb-settings-id="sections_header_blocks_1555988494486_settings_stretch">
  <style>
  #block-1555988494486 {
    line-height: 1;
  }
  #block-1555988494486 .logo__image {
    display: block;
    width: 175px;
  }
  #block-1555988494486 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="/">
  
    
      <img class="logo__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/settings_images/7RjFHboRWyNaedZWRGyg_logo_2.png" kjb-settings-id="sections_header_blocks_1555988494486_settings_logo" alt="Header Logo" />
    
  
</a>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988491313 {
    text-align: right;
  }
} 
</style>

<div id="block-1555988491313" class="header__block header__switch-content header__block--menu stretch" kjb-settings-id="sections_header_blocks_1555988491313_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1555988491313_settings_menu">
  
    <a class="link-list__link" href="https://www.cryptogods.life/apply" >Apply to Join</a>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1602256221872 {
    text-align: right;
  }
} 
</style>

<div id="block-1602256221872" class="header__block header__switch-content header__block--menu " kjb-settings-id="sections_header_blocks_1602256221872_settings_stretch">
  <div class="link-list justify-content-right" kjb-settings-id="sections_header_blocks_1602256221872_settings_menu">
  
    <a class="link-list__link" href="https://www.cryptogods.life/contact" >Contact</a>
  
</div>

</div>

              
          
            
                <style>
@media (min-width: 768px) {
  #block-1555988487706 {
    text-align: left;
  }
} 
</style>

<div id="block-1555988487706" class="header__block header__switch-content header__block--user " kjb-settings-id="sections_header_blocks_1555988487706_settings_stretch">
  <style>
  /* Dropdown menu colors for desktop */
  @media (min-width: 768px) {
    #block-1555988487706 .dropdown__menu {
      background: #FFFFFF;
      color: #595959;
    }
    #block-1555988487706 .dropdown__item a, 
    #block-1555988487706 {
      color: #595959;
    }
  }  
  /* Mobile menu text alignment */
  @media (max-width: 767px) {
    #block-1555988487706 .dropdown__item a,
    #block-1555988487706 .user__login a {
      text-align: center;
    }
  }
</style>

<div class="user" kjb-settings-id="sections_header_blocks_1555988487706_settings_language_login">
  
    <span class="user__login" kjb-settings-id="language_login"><a href="/login">Log In</a></span>
  
</div>

</div>

              
          
          
            <div class="hamburger hidden--desktop" kjb-settings-id="sections_header_settings_hamburger_color">
              <div class="hamburger__slices">
                <div class="hamburger__slice hamburger--slice-1"></div>
                <div class="hamburger__slice hamburger--slice-2"></div>
                <div class="hamburger__slice hamburger--slice-3"></div>
                <div class="hamburger__slice hamburger--slice-4"></div>
              </div>
            </div>
          
        </div>
      </div>
      <div class="header__content header__content--mobile">
        <div class="header__switch-content header__spacer"></div>
      </div>
    </div>
  
</header>

</div>
<div data-dynamic-sections=404><div id="section-1593045036549" data-section-id="1593045036549"><style>
  
  #section-1593045036549 .section__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff;
  }
  #section-1593045036549 .sizer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #section-1593045036549 .container {
    max-width: calc(1260px + 10px + 10px);
    padding-right: 10px;
    padding-left: 10px;
    
  }
  #section-1593045036549 .row {
    
  }
  #section-1593045036549 .container--full {
    width: 100%;
    max-width: calc(100% + 10px + 10px);
  }
  @media (min-width: 768px) {
    
    #section-1593045036549 .sizer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #section-1593045036549 .container {
      max-width: calc(1260px + 40px + 40px);
      padding-right: 40px;
      padding-left: 40px;
    }
    #section-1593045036549 .container--full {
      max-width: calc(100% + 40px + 40px);
    }
  }
  
  
</style>


<section kjb-settings-id="sections_1593045036549_settings_background_color"
  class="section
  
  
   background-light "
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds">
  <div class="sizer sizer--full">
    
    <div class="section__overlay"></div>
    <div class="container ">
      <div class="row align-items-center justify-content-center">
        
          




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1593045036549_0, [data-slick-id="1593045036549_0"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1593045036549_0 .block, [data-slick-id="1593045036549_0"] .block {
    /* border settings */
    border: 4px none black;
    border-radius: 4px;
    

    /* background color */
    
    /* default padding for mobile */
    
    
    
    /* mobile padding overrides */
    
    
    
    
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1593045036549_0, [data-slick-id="1593045036549_0"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1593045036549_0 .block, [data-slick-id="1593045036549_0"] .block {
      /* default padding for desktop  */
      
      
      /* desktop padding overrides */
      
      
      
      
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1593045036549_0, [data-slick-id="1593045036549_0"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1593045036549_0"
  class="
  block-type--text
  text-center
  col-6
  
  
  
    
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units="seconds"
  
    kjb-settings-id="sections_1593045036549_blocks_1593045036549_0_settings_width"
    >
  <div class="block
    box-shadow-none
    "
    
      data-aos="none"
      data-aos-delay="0"
      data-aos-duration="0"
    
    >
    
    <style>
  
  #block-1577982541036_0 .btn {
    margin-top: 1rem;
  }
</style>

<h1>Page not found 🤔</h1>
<p>The page you are looking for doesn't exist or has been moved. Take the L</p>

    






<style>
  #block-1593045036549_0 .btn,
  [data-slick-id="1593045036549_0"] .block .btn {
    color: #ffffff;
    border-color: #1100d9;
    border-radius: 50px;
    background-color: #1100d9;
  }
  #block-1593045036549_0 .btn--outline,
  [data-slick-id="1593045036549_0"] .block .btn--outline {
    background: transparent;
    color: #1100d9;
  }
</style>

<a class="btn btn--solid btn--small btn--auto" href="/"   kjb-settings-id="sections_1593045036549_blocks_1593045036549_0_settings_btn_background_color" role="button">
  
    BACK TO HOME
  
</a>

  
  </div>
</div>


        
      </div>
    </div>
  </div>
</section>
</div></div>
<div id="section-footer" data-section-id="footer">
  <style>
    #section-footer {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .footer {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }
  </style>

<style>
  .footer {
    background-color: #161e2a;
  }
  .footer, .footer__block {
    font-size: 16px;
    color: ;
  }
  .footer .logo__text {
    color: ;
  }
  .footer .link-list__links {
    width: 100%;
  }
  .footer a.link-list__link {
    color: ;
  }
  .footer .link-list__link:hover {
    color: ;
  }
  .copyright {
    color: ;
  }
  @media (min-width: 768px) {
    .footer, .footer__block {
      font-size: 18px;
    }
  }
  .powered-by a {
    color: #7f8ea1 !important;
  }
  
</style>

<footer class="footer   background-dark  " kjb-settings-id="sections_footer_settings_background_color">
  <div class="footer__content">
    <div class="container footer__container media">
      
        
            <div id="block-1555988519593" class="footer__block ">
  <style>
  #block-1555988519593 {
    line-height: 1;
  }
  #block-1555988519593 .logo__image {
    display: block;
    width: 40px;
  }
  #block-1555988519593 .logo__text {
    color: ;
  }
</style>

<a class="logo" href="/">
  
    
      <img class="logo__image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/settings_images/RiX7N2XdTDuB2LPD6lUZ_Group_634.png" kjb-settings-id="sections_footer_blocks_1555988519593_settings_logo" alt="Footer Logo" />
    
  
</a>

</div>

          
      
        
            




<style>
  /* flush setting */
  
  
  /* margin settings */
  #block-1607371361398, [data-slick-id="1607371361398"] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #block-1607371361398 .block, [data-slick-id="1607371361398"] .block {
    /* border settings */
    border: 4px  black;
    border-radius: 4px;
    

    /* background color */
    
      background-color: ;
    
    /* default padding for mobile */
    
      padding: 20px;
    
    
      padding: 20px;
    
    
      
        padding: 20px;
      
    
    /* mobile padding overrides */
    
    
      padding-top: 0px;
    
    
      padding-right: 0px;
    
    
      padding-bottom: 0px;
    
    
      padding-left: 0px;
    
  }

  @media (min-width: 768px) {
    /* desktop margin settings */
    #block-1607371361398, [data-slick-id="1607371361398"] {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    #block-1607371361398 .block, [data-slick-id="1607371361398"] .block {
      /* default padding for desktop  */
      
        padding: 30px;
      
      
        
          padding: 30px;
        
      
      /* desktop padding overrides */
      
      
        padding-top: 0px;
      
      
        padding-right: 0px;
      
      
        padding-bottom: 0px;
      
      
        padding-left: 0px;
      
    }
  }
  /* mobile text align */
  @media (max-width: 767px) {
    #block-1607371361398, [data-slick-id="1607371361398"] {
      text-align: center;
    }
  }
</style>



<div
  id="block-1607371361398"
  class="
  block-type--link_list
  text-right
  col-
  
  
  
  
  "
  
  data-reveal-event=""
  data-reveal-offset=""
  data-reveal-units=""
  
    kjb-settings-id="sections_footer_blocks_1607371361398_settings_width"
    >
  <div class="block
    box-shadow-
    "
    
      data-aos="-"
      data-aos-delay=""
      data-aos-duration=""
    
    >
    
    <style>
  #block-1607371361398 .link-list__title {
    color: ;
  }
  #block-1607371361398 .link-list__link {
    color: ;
  }
</style>



<div class="link-list link-list--row link-list--desktop-right link-list--mobile-center">
  
  <div class="link-list__links" kjb-settings-id="sections_footer_blocks_1607371361398_settings_menu">
    
      <a class="link-list__link" href="https://www.cryptogods.life/apply" >Apply Now</a>
    
      <a class="link-list__link" href="https://www.cryptogods.life/tos" >Terms of Service</a>
    
      <a class="link-list__link" href="https://www.cryptogods.life/legal" >Legal</a>
    
      <a class="link-list__link" href="https://www.cryptogods.life/cancel" >Cancel Plan</a>
    
  </div>
</div>

  </div>
</div>


          
      
        
            <div id="block-1555988525205" class="footer__block ">
  <span class="copyright" kjb-settings-id="sections_footer_blocks_1555988525205_settings_copyright" role="presentation">
  &copy; 2023 Crypto Gods
</span>

</div>

          
      
        
            <div id="block-1607371535264" class="footer__block ">
  <style>
  .social-icons--1607371535264 .social-icons__icons {
    justify-content: 
  }
  .social-icons--1607371535264 .social-icons__icon {
    color: #ffffff !important;
  }
  .social-icons--1607371535264.social-icons--round .social-icons__icon {
    background-color: #1000c6;
  }
  .social-icons--1607371535264.social-icons--square .social-icons__icon {
    background-color: #1000c6;
  }
  
  @media (min-width: 768px) {
    .social-icons--1607371535264 .social-icons__icons {
      justify-content: 
    }
  }
</style>

<div class="social-icons social-icons-- social-icons--1607371535264" kjb-settings-id="sections_footer_blocks_1607371535264_settings_social_icons_text_color">
  <div class="social-icons__icons">
    


  <a class="social-icons__icon social-icons__icon--" href="https://www.instagram.com/cryptogodsofficial"  kjb-settings-id="sections_footer_blocks_1607371535264_settings_social_icon_link_instagram">
    <i class="fab fa-instagram"></i>
  </a>


















  </div>
</div>

</div>

        
      
    </div>
    

  </div>

</footer>

</div>



    </main>
    <!-- Javascripts ======================================================= -->
<script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
<script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
<script src="https://kajabi-app-assets.kajabi-cdn.com/assets/encore_core-db4a3e41b4a98f5747f3469890cfbd0f423962d28f3aacac63e0ab9303820ffc.js"></script>
<script src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/2151160110/assets/scripts.js?1675061915926671"></script>



<!-- Customer JS ======================================================= -->
<script>
  /* Custom JS Added Via Theme Settings */
  var blacklist = ["HU", "AL", "NO", "ZA", "MX", "BG", "BR"]

$.get("https://ipinfo.io", function(response) {;
    country = response.country;
}, "jsonp");


setTimeout(() => {
    console.log("attempting");
    if (blacklist.indexOf(country) !== -1) {
        window.location.href = "notaloud";
        console.log("YEP WORKED");
    };
    console.log("Country is:" + country);
    console.log("Blacklisted Countries:" + blacklist);
}, 2500)

</script>


  </body>
</html>